<!DOCTYPE html><html><head><script async="" src="js/tracking.js" data-tracking-project="lulutox" data-everflow-enabled="true"></script><script id="cf-auid-script">
			!function(){function appendHtmlLinks(e){for(var t=document.getElementsByTagName("a"),n=0;n<t.length;n++){var r=t[n];if(r.href)try{var i=new URL(r.href,window.location.origin);i.searchParams.set("utm_auid",e),r.href=i.toString()}catch(e){}}}function observeNewLinks(e){new MutationObserver((function(t){t.forEach((function(t){t.addedNodes.forEach((function(t){1===t.nodeType&&appendHtmlLinks(e)}))}))})).observe(document.body,{childList:!0,subtree:!0})}var e="utm_auid",t=function getValue(e){try{var t=localStorage.getItem(e);if(t){var n=JSON.parse(t);if((new Date).getTime()-n.timestamp<36e5)return n.auid}}catch(e){}return null}(e)||function getCookie(e){for(var t=e+"=",n=document.cookie.split(";"),r=0;r<n.length;r++){var i=n[r].trim();if(0===i.indexOf(t))return i.substring(t.length)}return null}(e)||function getFromUrl(e){try{return new URL(window.location.href).searchParams.get(e)}catch(e){}return null}(e)||"86c45610-595d-11f0-907e-6bd4dd3b9f4e";!function setValue(e,t){localStorage.setItem(e,JSON.stringify({auid:t,timestamp:(new Date).getTime()}))}(e,t),function setCookie(e,t,n){var r=new Date;r.setTime(r.getTime()+60*n*60*1e3),document.cookie=e+"="+t+"; expires="+r.toUTCString()+"; path=/"}(e,t,1),function updateBrowserUrl(e){try{var t=new URL(window.location.href);t.searchParams.set("utm_auid",e),history.pushState({},"",t.toString())}catch(e){}}(t),"loading"===document.readyState?document.addEventListener("DOMContentLoaded",(function(){appendHtmlLinks(t),observeNewLinks(t)})):(appendHtmlLinks(t),observeNewLinks(t))}();
		</script><script id="cf-flags-script">window.CF_FLAGS = {"analytics_src":{"brand":"lulutox","version":"f5ce2d7-1750085891-0.7.22","everflowEnabled":true},"forUrl":"https://lulutox.com/articles/t-5reasonswhy-bfde/?fbclid=iwy2xjawlvkljlehrua2flbqixmabicmlketfwuxpjsvkynjd1zjayn25mar7iln_o7ik6hqmn-mprszllzemrdfulksbwdl75gpwqkqlfa8ml7slkqc6o1q_aem_jbosxyhyvzs1cszszwfitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e"}</script><script id="cf-geo-script">window.CF_GEO = {"ip":"2a00:b703:fff1:102::1","url":"https://lulutox.com/articles/t-5reasonswhy-bfde/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e","asn":215540,"colo":"AMS","timezone":"Europe/Amsterdam","httpProtocol":"HTTP/1.1","botScore":null,"asOrganization":"GLOBAL CONNECTIVITY SOLUTIONS LLP","countryName":"Netherlands","countryCode":"NL","countryCodeLower":"nl","method":"GET","dnt":null,"accept":null,"cookie":null,"referer":"https://lulutox.com","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15","language":null,"cacheControl":null,"contentLength":null,"userAgentPlatform":null}</script><meta id="cfRequestTs" name="cf-request-ts" content="1751770913790">
			<meta id="cfIp" name="cf-ip" content="2a00:b703:fff1:102::1">
			<meta id="cfLanguage" name="cf-language" content="null">
			<meta id="cfCountryCode" name="cf-country-code" content="nl">
			<meta id="cfAsOrganization" name="cf-as-organization" content="GLOBAL CONNECTIVITY SOLUTIONS LLP">
  <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="renderer" content="webkit">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <title>5 Gründe, warum der TikTok berühmte Lulutox-Entgiftungstee die beste Wahl für den Gewichtsverlust ist</title>
        <link rel="stylesheet" href="css/smb-index.css">
        <link href="css/css%281%29.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="It's time to Detox with... Lulutox Tea!">
<meta property="og:description" content="Kick-start your metabolism, boost energy levels, and fight occasional bloating! Enjoy a delicious, finest blend peach-flavored cup of tea!">
<meta property="og:type" content="article">
<meta property="og:image" content="images/product.jpg">
<meta name="twitter:title" content="It's time to Detox with... Lulutox Tea!">
<meta name="twitter:description" content="Kick-start your metabolism, boost energy levels, and fight occasional bloating! Enjoy a delicious, finest blend peach-flavored cup of tea!">
<meta name="twitter:image" content="https://lulutox.com/common_file/product.jpg">

  		<meta content="width=device-width, initial-scale=1" name="viewport">
  		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  		<meta content="Webflow" name="generator">
    <style>
  	.container {width:100%;
    max-width: 1100px;margin: 0 auto;
} .main-container._2 {
    margin-top: 20px;}
  .image {
    max-height: 50px;}
	.jb-sub {
    font-size: 16px;
}
.paragraph.quote {
    font-size: 24px;
    line-height: 32px;
}
  .header-wrap {
    min-height: 50px;}
  .header-wrap{    text-align: left;
    background: #CCE0EB;
    padding: 5px 10px;
    margin-bottom: 30px;}
    .footer .container1{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;}
  .footer {
    background: #1A1A1A;
    padding: 50px 0 20px;
}
    .footer p, .footer ol li {
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
}
    .footer ol, .footer ul {
    list-style: none;
    padding: 0;
}
    .footer p, .footer ol li {
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    color: #fff;
}
    .footer li a {
    text-decoration: none;
    color: #fff;
}
    .footer .footer-nav li {
    display: inline-block;
    width: 150px;
    text-align: left;
    font-size: 12px;
    color: #fff;
    padding: 10px 0px;
}
    .footer .footer-nav li a {
    color: #fff;
    font-size: inherit;
}
.smb-center-img {
    max-width: 120px !important;margin: 0 auto !important;
}
.smb-page-right p {
    margin-top: 0px;
    margin-bottom: 12px;
    font-family: 'Open Sans',sans-serif;
    color: #3e4855;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    display: block;
    width: 100%;
}
.heading-jb {
    margin-bottom: 15px !important;}
	.container-img._2 {
    margin-bottom: 15px;
	    margin-top: 15px;
}
.button-inner-jb.full {
    width: auto;
     margin: 0;
    padding: 18px 15px !important;
}
.button-inner-jb {
    font-size: 23px;
}
.div-block-2 {
    margin-top: 15px;}
	.ppl {
    width: 45px;
}
.inner-content._2.op {    border-bottom: none;
}
.footer {
    margin: 0;}

.container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.logo img{    vertical-align: middle;
    display: inline-block;}
.section-4 p,.wy-inner {
    font-size: 14px !important;
    line-height: 21px;
    text-align: center;
    font-weight: 500;
}
.header-wrap {
    margin-bottom: 0;}
	.mimage{display:none;}
	.row{width:100%;}
	@media(max-width:700px){
		.dimage{display:none;}.mimage{display:block;}}
	@media screen and (max-width: 479px){
.button-inner-jb {
    padding-right:10px;
    padding-left:10px;
    font-size: 14px;
    line-height: 18px;
    margin-top: -20px;
    padding: 15px 10px;} 
	.reviews-wrap {
    margin-top: 10px
 !important;
	}
	}
	.paragraph.exp {
    font-size: 18px;
}
  </style>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="index_files/webclip.png" rel="apple-touch-icon">
<script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
 <!-- <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '508013423575764');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id=508013423575764&ev=PageView&noscript=1"/>
</noscript> -->
<!-- End Facebook Pixel Code -->
<script>
	! function(w, d, t) {
		w.TiktokAnalyticsObject = t;
		var ttq = w[t] = w[t] || [];
		ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function(t, e) {
			t[e] = function() {
				t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
			}
		};
		for(var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
		ttq.instance = function(t) {
			for(var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
			return e
		}, ttq.load = function(e, n) {
			var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
			ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
			n = document.createElement("script");
			n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
			e = document.getElementsByTagName("script")[0];
			e.parentNode.insertBefore(n, e)
		};
		ttq.load('C7BB2U6TT111RBO6K520');
		ttq.page();
	}(window, document, 'ttq');
	</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52DSM4C');</script>
<!-- End Google Tag Manager -->
</head><body><img src="https://p1.zemanta.com/p/31636/12263/" referrerpolicy="no-referrer-when-downgrade" height="1" width="1" border="0" alt="" style="position:absolute;">


    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52DSM4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<style>.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    background: #CCE0EB;
    padding: 5px 10px;
    margin-bottom: 30px;
}
.nav-links {
    margin: 0;
    display: inline-block;
    text-align: right;
    width: calc(100% - 160px);
}
.nav-links a {
    text-decoration: none;
    font-weight: 400;
    font-family: open sans,sans-serif;
    line-height: 1.8em;
    color: #333;
    letter-spacing: 0;
    font-size: 18px;
}
/* LOGO */
.logo {
 font-size: 32px;display:inline-block;
}
/* NAVBAR MENU */
.menu {list-style: none;
 display: block;
}
.menu li:hover a{
text-decoration:underline;
}
.menu li {
 padding: 5px 14px;display:inline-block;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
.top-button{
   border-radius: 3px;
    background-color: #0fd13d;
    color: #fff;
    box-shadow: inset 0 1px 0 0 hsl(0deg 0% 100% / 41%);
    padding-left: 0;
    padding-right: 0;
}
.top-button a{    color: #fff;
    padding: 5px 14px;}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
	.hamburger {
    position: absolute;
    top: 20px;
    right: 20px;}
	.nav-links{width:100%;    padding: 0;    display: inherit;}
	.menu li {
    display: block;
    max-width: 200px;
    margin: 0 auto;}
.menu { 
 display:none;
    background: #cce0eb;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
}
.menu li:hover {
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.top-button a {
    padding: 5px 0px;    font-size: 15px;
}
.dropdown li:hover {
 background-color: #4c9e9e;
} .navbar {
    margin-bottom:5px;
}}
.smb-main-img {
    margin: 20px auto;
    width: 100%;
}
.quote-img {
    max-width: 230px;
}
</style>
<!--<nav class="navbar">
     <div class="container">
     <div class="row">
     <div class="logo"><a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"><img src="https://lulutox.com/articles/logo-article.png" alt="wellamoon" class="no-lazy" style="max-width: 150px; margin-bottom: 0px;" /></a></div>
     <ul class="nav-links">
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">0</label>
       <div class="menu">
         <li><a href="#testimonials">TESTIMONIALS</a></li>
         <li><a href="https://lulutox.com/tracking/">TRACK MY ORDER</a></li>
         <li class="top-button"><a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">ORDER NOW</a></li>
       </div>
     </ul>
   </div></div></nav>-->
<!-- BF top bar -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
 .bf-top-bar {
    background: url(images/strip-bg.png);
    padding: 8px 15px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
@media(min-width:1199px){
/*.bf-top-bar::before {
    content: '';
    position: absolute;
    background: url(index_files/strip-left.png);
    left: 0;top: 0;
    height: 100%;
    width: 200px;
    background-repeat: no-repeat;
    background-position: left center;
}
.bf-top-bar::after {
    content: '';
    position: absolute;
    background: url(index_files/strip-right.png);
    right: 0px;
    top: 0;
    height: 100%;
    width: 90px;
    background-repeat: no-repeat;
    background-position: left bottom;
}*/
} 
.bf-top-bar-container {
    display: flex;
    display: -webkit-flex;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    -webkit-align-items: center;
    text-transform: uppercase;
}

.bf-top-bar-col {
    flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    max-width: 50%;
}
.bf-top-bar hr{display: none;}
.bf-top-bar-col p {
    color: #822D11;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 24px;margin-bottom: 0}
.bf-top-bar-col p span {
    color: #ED0006;
}
.bf-top-bar-col ul{list-style: none;display: block;margin: 0;padding: 0;line-height: 0}
.bf-top-bar-col ul li {
    color: #822D11;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px;display: inline-block;}
.bf-top-bar-col ul li:first-child{margin-right: 24px;}
.bf-top-bar-col ul li img {
    width: 24px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
}
.bf-top-bar-col ul li span{}
.bf-top-bar-col:last-child {
    text-align: right;
}



.bf-button-badge {
    text-decoration: none;
 border-radius: 8px;
    background: #000;
    padding: 8px;
    position: relative;
    display: block;
    max-width: 340px;
    width: 100%;
    text-align: center;
    margin: 16px auto 20px;text-transform: uppercase;
}
a.order-button {
    max-width: 326px;}
.bf-button-badge p {
    color: #FFD000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 0;text-align: center;
}
.bf-button-badge p > span{color: #DDFF00;
    background: url(images/bf-button-badge.svg);
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: left center;
    padding-left: 28px;}
.bf-button-badge-arow {
    width: 9px;
    position: absolute;
    top: -8px;
    left: 64px;
}
.bf-button-badge-arow-last{right: 64px;left: auto;}

.smb-right-main {
    background-image: url(images/bf-sidebar-bg.jpg);
    background-size: cover;
    background-position: top center;
    padding: 34px 12px 16px 12px !important;
    border-radius: 16px !important;
    border: 2px solid #E7E7E7 !important;
    background-color: #000;
}
.smb-right-main h2{text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;}
.smb-right-main p{color:#fff !important;text-align: center !important;}
.smb-right-main .order-button {
    padding: 15px 4px !important;
    border-radius: 8px;border-bottom: 0;
    background: #00C62F;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 16px !important;
    line-height: normal;
    text-transform: uppercase;
    margin: 24px auto 0 !important;
    max-width: 100% !important;
}
.smb-right-main h2 a{color: #FFF;}
.button-inner-jb {
    font-style: normal !important;
}
.stickybtn .order-button.btn-mar span {
    color: #fff !important;
    font-size: 20px;
    display: block;
}
.stickybtn .order-button.btn-mar {padding: 10px;
    color: #000 !important;border: none;
 font-size: 16px;
}
.smb-fixed {
    max-width: 100%;
}

@media(max-width:900px){
    .bf-top-bar-col p {
        font-size: 16px;
    line-height: 14px;
}
.bf-top-bar-col ul li {
    font-size: 12px;
    line-height: 16px;
}
.bf-top-bar-col ul li img {
    width: 16px;}
.bf-top-bar-col ul li:first-child {
    margin-right: 16px;
}
}

@media(max-width:767px){

.button-inner-jb {
    font-size: 16px !important;}
    .bf-top-bar-col {
    flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    max-width: 100%;
}
.bf-top-bar-container {
    flex-direction: column;
    -webkit-flex-direction: column;
}
.bf-top-bar {
    background: url(images/strip-bg.png);
    padding: 6px 16px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: left top;
}
    .bf-top-bar hr {
        display: block;
        padding: 0;
        margin: 6px -30px;
        border: 0;
        border-bottom: 1px solid rgba(130, 45, 17, 0.16);
        width: calc(100% + 30px);
    }
}
@media(max-width:360px){
    .bf-top-bar-col ul {
    text-align: center;
}
p {
    font-size: 18px;
}
.bf-button-badge {
    max-width: 250px;
}
.bf-button-badge p{font-size:16px}
.bf-top-bar-col ul li{margin: 0 !important}
}
</style>
<div class="bf-top-bar">
    <div class="bf-top-bar-container">
        <div class="bf-top-bar-col">
            <p><span>Sommerschlussverkauf</span> IST DA!</p>

        </div>
        <hr>
        <div class="bf-top-bar-col">
            <ul>
                <li><img src="images/bf-icon1.svg"><span>Kostenloser Versand inklusive</span></li>
                <li><img src="images/bf-icon2.svg"><span>Absoluter Tiefstpreis</span></li>
            </ul>
        </div>
    </div>
</div>
        <div id="smb-page">
            <div class="smb-page-main">
                <div class="smb-page-left">
                    <div class="smb-left-main">
                        <p class="advertisement">Werbeanzeige</p>
                        <h1>5 Gründe, warum der TikTok berühmte Lulutox-Entgiftungstee die beste Wahl für den Gewichtsverlust ist</h1>
                        <div class="smb-autor">
                            <img class="smb-autor-img" src="images/author.jpg" alt="">
                            <div class="smb-autor-content">
                                <span class="smb-autor-name">Andrea Stewart</span>
                                <span class="smb-autor-date">
                                    <script>
                                        var monthsInEng = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                                        var d = new Date(); // today!
                                        d.setDate(d.getDate() - 0);
                                        document.write(monthsInEng[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear());
                                    </script>
                                </span>
                            </div>
                        </div>
                        <!--<div class="media th-post-author my-4">
                           <div class="media-body">
                              <small class="th-post-tag">Published</small>
                              <img src="index_files/stars.jpg" alt="" />
                              </div>
                        </div>-->
                        <section>
                            <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/1.jpg" alt=""> </a>
                            <div style="background: #FCECF5;padding:16px;margin-bottom:20px;">
                            	<p style="margin:0;"><strong>Wir alle kennen das frustrierende Gefühl, wenn wir müde sind,</strong>  wenig Energie haben, hartnäckiges Fett nicht loswerden können und uns scheinbar grundlos aufgebläht fühlen.</p>
                            </div>
<p>Tausende von Menschen verwenden Lulutox, um diese und andere Probleme zu lösen – und das mit großem Erfolg.<strong> Hier 5 Gründe, warum Menschen auf Lulutox schwören ... und warum auch Sie den Tee ausprobieren sollten.</strong></p>                            
<style>.two-col{    display: inline-block;margin:16px 0;}
.two-col a{
    display: inline-block;
    max-width: 234px;
    width: 100%;
    margin-right: 20px;
}
.two-col a img{margin:0;}
.two-col h3{margin-top:0 !important;}
.two-col .right {vertical-align:top;
    display: inline-block;
    width: calc(100% - 260px);
}
.two-col .right p{margin-bottom:0;}
.two-col-rev a{margin-left: 20px;margin-right:0;}
</style>
<h3>1. Verlieren Sie hormonell bedingtes Gewicht um die Taille und Hüften</h3>
        <p>Die Inhaltsstoffe von Lulutox sind darauf ausgelegt, die natürliche Fettverbrennung in Ihrem Körper zu fördern und somit den <strong>Gewichtsverlust zu unterstützen und zu beschleunigen</strong>. So kommen Sie Ihrem Traumkörper schneller näher. <strong> 87% der Frauen spüren bereits in den ersten Tagen der Einnahme erste Ergebnisse.</strong></p>
        
        <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" style="max-width:440px;" src="images/3.jpg" alt=""> </a>
        
<div class="two-col">
	
    <div class="right">
    	<h3>2. Weniger Blähungen – auch nach dem Essen</h3>
<p>Niemand mag es, sich aufgebläht zu fühlen oder so auszusehen. Jetzt können Sie Ihren Blähbauch mit einem einfachen, täglichen Ritual loswerden. Der Lulutox-Entgiftungstee fördert die Darmgesundheit und sorgt für eine schnelle Erleichterung. <strong>Über 98% der Anwender*innen berichten von sichtbar flacheren Bäuchen und spürbar weniger Blähungen.</strong></p>
    </div>	
    <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/4.jpg" alt=""> </a>
</div>


<div class="two-col col-rev">
	<a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/5.jpg" alt=""> </a>
    <div class="right">
    	<h3>3. Fühlen Sie sich energiegeladen</h3>
        <p>Kaffee ist ein zweischneidiges Schwert! Mit einer Tasse Lulutox können Sie <strong>den gleichen Energieschub genießen, den alternative Getränke mit sich bringen ... ohne den gefürchteten Koffein</strong>- oder Zuckerabsturz. Starten Sie mit neuer Energie in den Tag!</p>
    </div>	
</div>

<div class="two-col two-col-rev">
    <div class="right">
    	<h3>4. Befreien Sie Ihren Körper von Giftstoffen</h3>
        <p>Wir leben in einer schmutzigen Welt. Tagtäglich nehmen wir diverse Giftstoffe und Chemikalien auf, sei es durch Nahrung, Einatmen oder Hautkontakt. <strong>Die natürlichen Kräuter in Lulutox</strong> unterstützen den Entgiftungsprozess Ihres Körpers, <strong>fördern die Ausscheidung von Schadstoffen und tragen zu einem saubereren</strong>, gesünderen Leben bei.</p>
    </div>	
    <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/6.jpg" alt=""> </a>
</div>

<div class="two-col col-rev">
	<a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/7.jpg" alt=""> </a>
    <div class="right">
    	<h3>5. Verbessert die Immunfunktion</h3>
        <p>Wissen Sie, was ebenso häufig vorkommt, wie Giftstoffe? Keime! Eine Tasse Lulutox pro Tag hilft, Ihr <strong>Immunsystem, Ihr Wohlbefinden und Ihre Widerstandsfähigkeit zu stärken</strong>.</p>
    </div>	
</div>

<style>
.pink-box{padding: 32px 16px;background: #FAF4FC;
border: 1px solid #E4469D;margin-bottom:20px;    text-align: center;}

</style>
<div class="pink-box">
	<h3 style="color:#262626;margin-top:0;">Das ist Ihre Chance, den Lulutox-Tee auszuprobieren</h3>
    <p>Genießen Sie JETZT einen massiven <strong>RABATT von 75%</strong>. Zum Zeitpunkt dieser Veröffentlichung können Sie <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">Lulutox zum absoluten Schnäppchenpreis testen </a> und <strong>spürbar zu Ihrem Wohlbefinden beitragen</strong>.</p>
    <a class="order-button btn-mar" style="margin:20px  auto 0;display:block;" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> Sommerrabatt  </a>
    <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com" class="bf-button-badge" style="background: #A85600;">
                <img src="images/bf-button-badge-ar.svg" class="bf-button-badge-arow">
                <img src="images/bf-button-badge-ar.svg" class="bf-button-badge-arow bf-button-badge-arow-last">
                <p><span><span style="color:#fff">Sommerschlussverkauf </span></span>IST DA!</p>
            </a>
<p class="cta-subhead"><strong>FRÜHLINGSSALE: 75% Rabatt – nur für begrenzte Zeit</strong></p>
</div>
<h3>Das Geheimnis hinter der Wirksamkeit des Lulutox-Entgiftungstees</h3>
<p>Das hat nichts mit Zauberei zu tun. <strong>Lulutox enthält satte 13 Superfoods</strong>, die Sie in keiner anderen <strong>erschwinglichen, köstlichen und leicht zugänglichen Form finden werden</strong>.</p>

<style>
.gr-box{    padding: 4px 0px;
    background: #EBF5F1;
    border-radius: 5px;margin-bottom:20px;
}
.gr-box .head{background: #359B76;
padding:10px 20px;}
.gr-box .head p{    margin: 0;
    color: #fff;}
.gr-box .gr-list{margin:16px;padding:0;list-style:none;}
.gr-box .gr-list li{    background: url(images/check.svg);
    background-position: 0px 6px;
    background-size: 25px 24px;
    background-repeat: no-repeat;
    padding-left: 35px;}
.gr-box .gr-list li p{    margin-bottom: 20px;}
</style>
<div class="gr-box">
  	<ul class="gr-list">
    	<li><p><strong>Matcha-Grüntee, Yerba Mate und Oolong-Tee:</strong> für Gewichtsabnahme, weniger Blähungen und eine bessere Verdauung. Diese Inhaltsstoffe haben sich als besonders wirksam bei der Unterstützung eines gesunden Darms erwiesen.</p></li>
        <li><p><strong>Löwenzahnblatt, Ginseng, Mariendistel, Brennnesselblatt, Zitronengras, Gojibeeren, Zitronensäure:</strong> für die Herzgesundheit. Diese Inhaltsstoffe sind seit langem für ihre positiven Eigenschaften im Bezug auf die Herzgesundheit bekannt.</p></li>
        <li><p><strong>Sencha-Grüntee und Ginseng:</strong> für Energie, Wachsamkeit und verbesserte Konzentration. Diese Inhaltsstoffe tragen nachweislich dazu bei, die geistige Klarheit zu erhöhen und das Energieniveau zu steigern.</p></li>
        <li><p>Und sonstige Inhaltsstoffe <strong>, die reich an Antioxidantien und entzündungshemmenden Eigenschaften sind</strong>, damit Sie Beste aus Ihrer Gesundheitsroutine herausholen können.</p></li>
    </ul>
</div>
<div class="two-col col-rev">
	<a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <img class="smb-main-img" src="images/7.gif" alt=""> </a>
    <div class="right">
		<p>Das Beste:  <strong>Es könnte nicht einfacher sein, diese reichhaltige, komplexe und wohltuende Mischung zu genießen.</strong></p><br>
		<p>Sie müssen nur kurz Wasser aufkochen, den Tee ziehen lassen und voilà. Schon sind Sie bereit, die Gewichtsabnahme zu unterstützen, Ihr Wohlbefinden zu fördern und sogar Blähungen zu reduzieren, während Sie sich entspannt zurücklehnen und Ihren Stress wegschlürfen.</p>
    </div>	
</div>
<a class="order-button btn-mar" style="margin:20px  auto 0;display:block;" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> Sommerrabatt  </a>
<a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com" class="bf-button-badge" style="background:#A85600">
                <img src="images/bf-button-badge-ar.svg" class="bf-button-badge-arow">
                <img src="images/bf-button-badge-ar.svg" class="bf-button-badge-arow bf-button-badge-arow-last">
                <p><span><span style="color:#fff">Sommerschlussverkauf </span></span>IST DA!</p>
            </a>
<h3>Schließen Sie sich Tausenden von zufriedenen Kunden an</h3>
<p>Viele Menschen schwören auf Lulutox, und wir sind überzeugt, dass Sie genauso begeistert seien werden. Hier sehen Sie, warum unsere Kunden immer wieder zu uns zurückkommen:</p>

<div class="reader-box">
	<img src="images/reader-pic1.jpg" class="reader">
    <div class="right">
    <p class="reader-box-pr">JUHU, ich passe wieder in meine alte Größe! Nach zwei Schwangerschaften hatte ich etwas zugenommen. Aber mit dem Lulutox-Entgiftungstee bin ich von Größe 42 auf Größe 36 gekommen! Ich bin überglücklich und fühle mich super. Vielen Dank!</p>
    <p class="reader-box-pr1"><strong>Katja, 46</strong> <img src="images/star.svg" class="rating-star"></p>
    </div>
</div>
<div class="reader-box">
	<img src="images/reader-pic2.jpg" class="reader">
    <div class="right"><p class="reader-box-pr">Ich bin total begeistert! Meine Blähungen sind wie weggeblasen haha 😊 Der Geschmack ist super, und meine Freundinnen sind inzwischen auch Stammkundinnen.</p>
    <p class="reader-box-pr1"><strong>Alexandra, 39</strong> <img src="images/star.svg" class="rating-star"></p>
</div></div>
<div class="reader-box">
	<img src="images/reader-pic3.jpg" class="reader">
    <div class="right"><p class="reader-box-pr">Ich hatte bereits andere Entgiftungstees ausprobiert, aber keiner hat so gut funktioniert wie dieser hier. Ich verwende ihn inzwischen seit gut einem Jahr.  Die beste Entscheidung überhaupt! NUR ZU EMPFEHLEN!</p>
    <p class="reader-box-pr1"><strong>Sandra, 52</strong> <img src="images/star.svg" class="rating-star"></p>
</div></div>
<div class="reader-box">
	<img src="images/reader-pic4.jpg" class="reader">
    <div class="right"><p class="reader-box-pr">Schaut so als, als ob die meisten Leute den Tee nur einmal verwenden, um ihr System zu reinigen! Ich verwende ihn langfristig zur Gewichtsabnahme. Ich trinke ihn jeden Tag und ernähre mich vernünftig und siehe da, die Pfunde schmelzen regelrecht dahin! Ich fühle mich fast wie ein Schmetterling. </p>
    <p class="reader-box-pr1"><strong>Katrin, 42</strong> <img src="images/star.svg" class="rating-star"></p>
</div></div>
<div class="reader-box">
	<img src="images/reader-pic5.jpg" class="reader">
    <div class="right"><p class="reader-box-pr">Lecker Tee, werde ich wieder kaufen!! Er bekommt mir gut und ich habe ein paar Kilo abgenommen! Funktioniert wie beschrieben. Daumen hoch.</p>
    <p class="reader-box-pr1"><strong>Jana, 36</strong> <img src="images/star.svg" class="rating-star"></p>
</div></div>

<style>
.orange_box{font-size: 20px;
    line-height: 28px;
    color: #000;
    background: #FCECF5;margin-bottom:15px;
    border-left: 20px solid #E4469D;
    padding: 10px 25px 10px 25px;}
</style>
<div class="orange_box"><strong>[75% RABATT GELTEND MACHEN]:  </strong> Kaufen Sie Lulutox nur auf der  <a style="font-weight:bold;color:#045BE8;" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">offiziellen Website</a>. Es gibt viele Nachahmer, also <strong>seien Sie vorsichtig. Sichern Sie sich jetzt Ihren 75% Rabatt</strong> auf der <a style="font-weight:bold;color:#045BE8;" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">offiziellen Lulutox-Website</a>, nur solange der Vorrat reicht.</div>
       
<style>
.bf-bottom-box {
    background: url(images/bf-bottom-bg.jpg);
    background-size: cover;
    display: block;
    text-align: center;
    padding: 30px 20px;margin-bottom: 20px;
}
    .bf-bottom-box img{    max-width: 370px;width: 100%;margin: 0 auto;display: block;}
 .bf-bottom-box a {
    max-width: 347px;
    width: 100%;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 8px;
    background: #00C62F;
    margin-bottom: 18px !important;
    padding: 15px 10px;
    display: block;
    margin: 20px auto 0;
    text-decoration: none;
}
    .bf-bottom-box .button-bottom{color: #FFF;
text-align: center;
font-family: "Open Sans";
font-size: 18px;margin-bottom: 0;
font-style: normal;
font-weight: 700;
line-height: normal;}
.bf-bottom-box .button-bottom span {
    color: #FF1B00;
    background: url(images/bf-low.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    padding-right: 25px;
}
.bf-bottom-box h4{
    color: #FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;}
@media(max-width:600px){
    .bf-bottom-box h4{
    font-size: 20px;}
    .bf-bottom-box{background-image: url(images/bf-sidebar-bg.jpg);
    background-size: cover;
    background-position: top center;
    padding: 34px 12px 16px 12px !important;
    border-radius: 16px !important;
    border: 2px solid #E7E7E7 !important;
    background-color: #000;}
.bf-bottom-box a{
    padding: 15px 4px !important;
    border-radius: 8px;
    background: #00C62F;
    color: #FFF;max-width: 300px;
    font-family: "Open Sans";
    font-size: 16px;
}
.bf-bottom-box img {
    max-width: 220px;
}
.smb-page-left {
    padding: 10px;
    width: calc(100% - 20px);
    padding: 0;
}
    .bf-top-bar-col ul li img {
        display: none;
    }
        .bf-top-bar-col ul li:first-child {
        margin-right: 8px;
    }
        .bf-top-bar-col ul li {
        font-size: 11px;}
}
a.order-button {
    border-radius: 8px;
    border-bottom: 0;
    background: #00C62F;
}
</style>
<div class="bf-bottom-box">
        <h4 style="color: #000">ZEITLICH BEGRENZT: KLICKE HIER FÜR EINEN EXKLUSIVEN 75% RABATT-LINK</h4>
    <picture>
      <source media="(max-width:600px)" srcset="images/product-bf.png">
      <img src="images/product-bf-1.png">
    </picture>
    <a href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com" class="button-inner-jb w-button">Sommerrabatt</a>
    <p class="button-bottom" style="color: #000">Lagerbestand: <span>Niedrig </span></p>
</div>
                    </section></div>
                </div>
                <div class="smb-page-right">
                    <h2 style="margin-bottom:10px;">Kundenbewertungen</h2>
					<div class="smb-link"></div>
                    <center>
                        <img src="images/4.8.svg" alt="" style="max-width: 100%;">
                    </center>
                    <p>
                        <em style="color: #000; font-size: 17px;">
                        "Der Entgiftungstee ist mein Lieblingstee! Ich trinke ihn jetzt seit etwa zwei Monaten einmal am Tag und mein Magen fühlt sich schon viel besser an. Das hat mich dazu angetrieben, mich besser zu ernähren und mehr Sport zu treiben! Diesen Sommer gefällt mir vielleicht sogar, wie ich in meinem Badeanzug aussehe."
                        </em>
                    </p>
                    <p><strong>Anna, 54 Jahre alt</strong></p>
                    <div class="smb-link"></div>
                    <center>
                        <img src="images/4.8.svg" alt="" style="max-width: 100%;">
                    </center>
                    <p>
                        <em style="color: #000; font-size: 17px;">
                          " Ich habe bis jetzt 21 Kilo abgenommen. Es funktioniert bei mir!! Insgesamt ein fantastisches Produkt - dieser Tee ist wirklich lecker! Ich trinke ihn schon seit einiger Zeit und meine Blähungen sind verschwunden! Ich habe auch mehr Energie!"
                        </em>
                    </p>
                    <p><strong>Jessica, 48 Jahre alt</strong></p>
                    <div class="smb-link"></div>
                    <div id="smb-fixed-flag"></div>
                    <div class="smb-right-main smb-fixed">
                        <img class="smb-main-img" src="images/product-bf.png" style="max-width:250px;" alt="">
                        <h2><a style="font-weight:normal;color: #000" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">Natürlicher energetisierender Entgiftungstee</a></h2>
	<p style="color: #000 !important">Schnappen Sie sich Ihren Tee jetzt 75% REDUZIERT!</p>
                        <a class="order-button btn-mar" style="max-width: 230px;margin:20px  auto 0;display:block;" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com">Sommerrabatt</a>
                    </div>
                </div>
            </div>
            <div id="smb-flag-none"></div>
            <div class="stickybtn smb-button-bottom">
                <a class="order-button btn-mar" href="https://lulutox.com/products/product-1debf75/?fbclid=IwY2xjawLVklJleHRuA2FlbQIxMABicmlkETFWUXpJSVkyNjd1ZjAyN25mAR7iLN_O7iK6hqmn-mPrszllzEmrDFULKsBwDl75gpWQkQLFA8mL7SlkqC6o1Q_aem_jBOSxYhYVzS1cSZSzWFitg&utm_auid=86c45610-595d-11f0-907e-6bd4dd3b9f4e&utm_domain=lulutox.com"> <span>FRÜHLINGSSALE</span> ERHALTEN SIE -75% RABATT </a>
            </div>
        </div>
  <section class="section-4">
            <div class="container">
                <div class="wy-content w_content_4 footer" style="border-color: transparent; background-color: transparent;">
                    <div class="wy-inner">
                       <p> <a href="/terms/">ALLGEMEINE GESCHÄFTSBEDINGUNGEN</a> <a href="/privacy/">DATENSCHUTZ</a> <a href="/privacy/">COOKIE-RICHTLINIE</a> <a href="/impressumde/">IMPRESSUM</a> <a href="/contact/">KONTAKT</a> </p>
<br>
COPYRIGHT, Lulutox

<br><br>
HIERBEI HANDELT ES SICH UM WERBUNG UND NICHT UM EINEN NACHRICHTENARTIKEL, EINEN BLOG ODER EIN VERBRAUCHERSCHUTZ-UPDATE
<br><br>
MARKETING-OFFENLEGUNG: Diese Website wirbt für bestimmte Produkte. Daher sollten Sie wissen, dass der Eigentümer ein finanzielles Interesse an den auf der Website beworbenen Produkten und Dienstleistungen hat. Seien Sie versichert, dass wir nur Produkte bewerben, an die wir glauben.
<br><br>
WERBUNG: Diese Website dient als Plattform für die Bewerbung von Produkten und Dienstleistungen und ist als Werbung zu verstehen und nicht als Nachrichtenpublikation. Alle Personenfotos auf dieser Website sind entweder Eigentum der Marke oder repräsentieren tatsächliche Nutzer.
<br><br>
GESUNDHEITSHINWEIS: Lulutox ist kein verschreibungspflichtiges Medikament oder eine sonstige gesetzlich geregelte Substanz. Lulutox-Produkte sind nicht dazu gedacht, eine spezifische Krankheit oder einen spezifischen Zustand zu diagnostizieren, zu behandeln, zu heilen oder zu verhindern. Sie sollen vielmehr als ergänzende Maßnahme zu professionell durchgeführten Behandlungen dienen. Bewegung und eine angemessene Ernährung sind erforderlich, um Gewichtsverlust zu erreichen und aufrechtzuerhalten. Individuelle Ergebnisse können variieren. Wenn Sie schwanger sind, stillen oder eine medizinische Erkrankung haben, sollten Sie vor der Verwendung dieses Nahrungsergänzungsmittels einen Arzt konsultieren.
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <style>.wy-inner p > a{margin-left: 5px;margin-right: 5px;} .section-4{margin-top:60px;background:#000;color:#fff;font-size:12px;line-height:21px}.section-4 a{color:#fff;text-decoration:none}.section-4 .footer{padding:40px 25px 60px;}.floating-btn .btn-floating-bar{padding:15px}.floating-btn .btn-floating-bar p{font-size:16px;line-height:24px;margin:0!important;padding:0!important}
        .section-4 {
    background-color: #CCE0EB;
    text-align: center;
    color: #777;
    font-size: 12px;
    line-height: 21px;
}
.section-4 .container{padding:0;}
.section-4 a {
    color: #337ab7;
}
.section-4 p {font-size: 12px;
    line-height: 21px;}
.section-4 a:hover {text-decoration:underline;
}
@media(max-width:767px){
	.pink-box {
    padding: 16px 16px;}
	.two-col a{display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 360px;
    margin-top: 20px;}
	.two-col .right {
    display: block;
    width: 100%;
}
.col-rev{display: flex;
  flex-direction: column-reverse;display: -webkit-flex;
  -webkitflex-direction: column-reverse;}
	.prod-order-box .order-button{    max-width: 320px !important;}
	.smb-fixed,.smb-fixed p {
    text-align: center;
}
.stickybtn{display:none;}
.stickybtn_fixed{display:block;}
}</style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
	<script>$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
var dheight = $(document).height();
     //>=, not <=
     if (scroll >= dheight/2.4) {
$(".stickybtn").addClass("stickybtn_fixed");
        } else {
$(".stickybtn").removeClass("stickybtn_fixed");
        }
	
}); //missing );
</script>


</body></html>